<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>Wordler - Wordle Solver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
      label { display: block; }
      input { width: 100%; text-transform: lowercase; }
      select { width: 100%; height: 30px; }
      button { width: 100%; }
      button#wordler_letter_table {
          background-color: transparent;
          border: none;
          display: inline-block;
          width: auto;
      }
      button#wordler_letter_table i {
          margin-left: 8px;
      }
      .wordler_sort_list {
          padding: 0;
          margin: 0;
      }
      .wordler_sort_button {
          border: 1px solid black;
          border-bottom: 0;
          border-radius: 4px 4px 0 0;
          display: inline-block;
          list-style:none;
          margin: 0;
          padding: 0;
          width: 33.1%;
      }
      .wordler_sort_button.active {
          background-color: #ececec;
      }
      .wordler_sort_button > button{
          background-color: transparent;
          border: none;
          height: 35px;
      }
      body { margin-top: 20px; }
      #output {
          height: 60px;
      }
      table {
          border-collapse: collapse;
          font-family: monospace;
      }
      td, th {
          text-align: center;
      }
      td {
          border: 1px solid #1a1a1a;
          padding: 5px 8px;
      }
      th {
          border: 1px solid #1a1a1a;
          padding: 5px 16px;
          text-transform: uppercase;
      }
      #letter_table_data {
          width: 100%;
          overflow-x: auto;
      }
        @media (prefers-color-scheme: dark) {
            body   { background:  #333; color: #ffffff; }
            input,select,textarea,button { background: #111; color: #ffffff; }
            .wordler_sort_button { border-color: #767676; }
            .wordler_sort_button.active { background: #111; }
            .wordler_sort_button button { color: #ffffff; }
            th { background-color: #111111; }
        }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 100%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>

    <div id="wordler_form" class="container">
        <div class="row mb-3">
            <div class="col-8">
                <label for="wordler_search_string">Word pattern:</label>
                <input id="wordler_search_string" type="text" placeholder="?????" />
            </div>
            <div class="col-4">
                <label for="wordler_word_length">Word length:</label>
                <select id="wordler_word_length">
                    <option value="1">4</option>
                    <option value="2" selected>5</option>
                    <option value="5">5 - Official</option>
                    <option value="3">6</option>
                    <option value="4">7</option>
                </select>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-6">
                <label for="wordler_exclude_chars">Exclude characters:</label>
                <input id="wordler_exclude_chars" type="text" />
            </div>

            <div class="col-6">
                <label for="wordler_include_chars">Include characters:</label>
                <input id="wordler_include_chars" type="text" />
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-6 wordler_position_wrapper">
                <label for="wordler_position_exclude_1">Exclude characters from index 1:</label>
                <input id="wordler_position_exclude_1" type="text" />
            </div>
            <div class="col-6 wordler_position_wrapper">
                <label for="wordler_position_exclude_2">Exclude characters from index 2:</label>
                <input id="wordler_position_exclude_2" type="text" />
            </div>
            <div class="col-6 wordler_position_wrapper">
                <label for="wordler_position_exclude_3">Exclude characters from index 3:</label>
                <input id="wordler_position_exclude_3" type="text" />
            </div>
            <div class="col-6 wordler_position_wrapper">
                <label for="wordler_position_exclude_4">Exclude characters from index 4:</label>
                <input id="wordler_position_exclude_4" type="text" />
            </div>
            <div class="col-6 wordler_position_wrapper">
                <label for="wordler_position_exclude_5">Exclude characters from index 5:</label>
                <input id="wordler_position_exclude_5" type="text" />
            </div>
            <div class="col-6 wordler_position_wrapper d-none">
                <label for="wordler_position_exclude_6">Exclude characters from index 6:</label>
                <input id="wordler_position_exclude_6" type="text" />
            </div>
            <div class="col-6 wordler_position_wrapper d-none">
                <label for="wordler_position_exclude_7">Exclude characters from index 7:</label>
                <input id="wordler_position_exclude_7" type="text" />
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-6">
                <button id="wordler_search">Search</button>
            </div>
            <div class="col-6">
                <button id="wordler_reset">Reset</button>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col">
                <button id="wordler_letter_table">
                    <span>Character frequency table</span>
                    <i class="bi bi-chevron-down"></i>
                </button>
                <div class="d-none" id="letter_table_wrapper">
                    <div id="letter_table_data"></div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col">
                <ul class="wordler_sort_list">
                    <li class="wordler_sort_button active"><button id="sort_by_alpha">Alphabetical</button></li>
                    <li class="wordler_sort_button"><button id="sort_by_letter">Letter Freq</button></li>
                    <li class="wordler_sort_button"><button id="sort_by_word">Word Freq</button></li>
                </ul>
                <textarea class="emscripten" id="output" disabled></textarea>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
      if('serviceWorker' in navigator)
      {
          navigator.serviceWorker.register('./service-worker.js');
      }
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var GlobalResultsString = "";

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            GlobalResultsString += text + "\n";
          };
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

    document.querySelector('#wordler_search').addEventListener('click', function() {
        const ExcludeCharsEl = document.querySelector('#wordler_exclude_chars');
        const IncludeCharsEl = document.querySelector('#wordler_include_chars');
        const SearchStringEl = document.querySelector('#wordler_search_string');
        const PositionExclude1El = document.querySelector('#wordler_position_exclude_1');
        const PositionExclude2El = document.querySelector('#wordler_position_exclude_2');
        const PositionExclude3El = document.querySelector('#wordler_position_exclude_3');
        const PositionExclude4El = document.querySelector('#wordler_position_exclude_4');
        const PositionExclude5El = document.querySelector('#wordler_position_exclude_5');
        const PositionExclude6El = document.querySelector('#wordler_position_exclude_6');
        const PositionExclude7El = document.querySelector('#wordler_position_exclude_7');

        const ExcludeCharsPtr = allocate(intArrayFromString(ExcludeCharsEl.value), ALLOC_NORMAL);
        const IncludeCharsPtr = allocate(intArrayFromString(IncludeCharsEl.value), ALLOC_NORMAL);
        const SearchStringPtr = allocate(intArrayFromString(SearchStringEl.value), ALLOC_NORMAL);
        const PositionExclude1Ptr = allocate(intArrayFromString(PositionExclude1El.value), ALLOC_NORMAL);
        const PositionExclude2Ptr = allocate(intArrayFromString(PositionExclude2El.value), ALLOC_NORMAL);
        const PositionExclude3Ptr = allocate(intArrayFromString(PositionExclude3El.value), ALLOC_NORMAL);
        const PositionExclude4Ptr = allocate(intArrayFromString(PositionExclude4El.value), ALLOC_NORMAL);
        const PositionExclude5Ptr = allocate(intArrayFromString(PositionExclude5El.value), ALLOC_NORMAL);
        const PositionExclude6Ptr = allocate(intArrayFromString(PositionExclude6El.value), ALLOC_NORMAL);
        const PositionExclude7Ptr = allocate(intArrayFromString(PositionExclude7El.value), ALLOC_NORMAL);

        _SetExclusionList(ExcludeCharsPtr);
        _SetInclusionList(IncludeCharsPtr);
        _SetSearchString(SearchStringPtr);
        _SetPositionExclusions(0, PositionExclude1Ptr);
        _SetPositionExclusions(1, PositionExclude2Ptr);
        _SetPositionExclusions(2, PositionExclude3Ptr);
        _SetPositionExclusions(3, PositionExclude4Ptr);
        _SetPositionExclusions(4, PositionExclude5Ptr);
        _SetPositionExclusions(5, PositionExclude6Ptr);
        _SetPositionExclusions(6, PositionExclude7Ptr);

        _free(ExcludeCharsPtr);
        _free(IncludeCharsPtr);
        _free(SearchStringPtr);
        _free(PositionExclude1Ptr);
        _free(PositionExclude2Ptr);
        _free(PositionExclude3Ptr);
        _free(PositionExclude4Ptr);
        _free(PositionExclude5Ptr);
        _free(PositionExclude6Ptr);
        _free(PositionExclude7Ptr);

        GlobalResultsString = "";

        _GetWords();

        const OutputEl = document.querySelector('#output');
        OutputEl.value = GlobalResultsString;
        OutputEl.scrollTop = 0;

        const WindowHeight = window.innerHeight;
        const OutputTop = OutputEl.offsetTop;
        const OutputHeight = (WindowHeight - OutputTop) - 25;
        OutputEl.style.height = OutputHeight + "px";

        const Wrapper = document.querySelector('#letter_table_wrapper');
        const isHidden = Wrapper.classList.contains('d-none');
        if(!isHidden)
        {
            const DataWrapper = document.querySelector('#letter_table_data');
            const TableHTML = BuildCharacterFrequencyTable();
            DataWrapper.innerHTML = TableHTML;
        }
    });

    document.querySelector('#wordler_reset').addEventListener('click', function() {
        const ExcludeCharsEl = document.querySelector('#wordler_exclude_chars');
        const IncludeCharsEl = document.querySelector('#wordler_include_chars');
        const SearchStringEl = document.querySelector('#wordler_search_string');
        const PositionExclude1El = document.querySelector('#wordler_position_exclude_1');
        const PositionExclude2El = document.querySelector('#wordler_position_exclude_2');
        const PositionExclude3El = document.querySelector('#wordler_position_exclude_3');
        const PositionExclude4El = document.querySelector('#wordler_position_exclude_4');
        const PositionExclude5El = document.querySelector('#wordler_position_exclude_5');
        const PositionExclude6El = document.querySelector('#wordler_position_exclude_6');
        const PositionExclude7El = document.querySelector('#wordler_position_exclude_7');

        ExcludeCharsEl.value = "";
        IncludeCharsEl.value = "";
        SearchStringEl.value = "";
        PositionExclude1El.value = "";
        PositionExclude2El.value = "";
        PositionExclude3El.value = "";
        PositionExclude4El.value = "";
        PositionExclude5El.value = "";
        PositionExclude6El.value = "";
        PositionExclude7El.value = "";

        document.querySelector('.wordler_sort_button.active').classList.remove('active');
        document.querySelector('.wordler_sort_button').classList.add('active');

        /** NOTE(rick): Keep the results around, reset is only for inputs
        * const OutputEl = document.querySelector('#output');
        * OutputEl.value = "";
        * OutputEl.scrollTop = 0;
        */

        _Reset();
    });

    document.querySelector('#wordler_word_length').addEventListener('change', function() {
        debugger;
        const SelectEl = document.querySelector('#wordler_word_length');
        const WordList = SelectEl.value || 2;

        let WordListLength = 0;
        switch(WordList)
        {
            case '1': { WordListLength = 4; } break;
            case '2': { WordListLength = 5; } break;
            case '3': { WordListLength = 6; } break;
            case '4': { WordListLength = 7; } break;
            case '5': { WordListLength = 5; } break;
            
            case 0:
            default: { WordListLength = 0; } break;

        }

        const PositionExcludeEls = document.querySelectorAll('.wordler_position_wrapper');
        for(var i = 0; i < PositionExcludeEls.length; ++i)
        {
            if(i < WordListLength)
            {
                PositionExcludeEls[i].classList.remove('d-none');
            }
            else
            {
                PositionExcludeEls[i].classList.add('d-none');
            }
        }

        _Reset();
        _SetWordList(WordList);
    });

    const SortTabs = document.querySelectorAll('.wordler_sort_button button');
    for(let i = 0; i < SortTabs.length; ++i)
    {
        const Tab = SortTabs[i];
        Tab.addEventListener('click', function(event) {
            const target = event.currentTarget;
            const targetID = target.getAttribute('id');

            let sortValue = 0;
            if(targetID === 'sort_by_alpha')
            {
                sortValue = 0;
            }
            else if(targetID === 'sort_by_letter')
            {
                sortValue = 1;
            }
            else if(targetID === 'sort_by_word')
            {
                sortValue = 2;
            }

            const activeSortTab = document.querySelector('.wordler_sort_button.active');
            if(activeSortTab)
            {
                activeSortTab.classList.remove('active');
            }
            target.parentElement.classList.add('active');

            _SetSortType(sortValue);
            document.querySelector('#wordler_search').click();
        });
    }

    function BuildCharacterFrequencyTable()
    {
        const ResultsBufferSize = 4*1024;
        const ResultsBuffer = _malloc(ResultsBufferSize);

        const LengthBufferSize = 4;
        const LengthBuffer = _malloc(LengthBufferSize);

        _GetCharacterFrequencies(ResultsBuffer, ResultsBufferSize, LengthBuffer);

        const Length = getValue(LengthBuffer, 'i32');

        let JSONString = "";
        for(let i = 0; i < Length; ++i)
        {
            JSONString += String.fromCharCode(getValue(ResultsBuffer + i, 'i8'));
        }

        const Data = JSON.parse(JSONString);

        const TableData = [];
        TableData.push('<table>');
        for(let i = 0; i < Data.length; ++i)
        {
            const RowData = Data[i];
            const Row = [];
            Row.push('<tr>');
            Row.push('<th scope="row">' + RowData.Letter + '</td>');
            for(let j = 0; j < RowData.Frequencies.length; ++j)
            {
                const FrequencyStr = RowData.Frequencies[j];
                const Frequency = parseFloat(FrequencyStr);
                const Green = Frequency * 255;
                const Red = (1.0 - Frequency) * 255;
                Row.push('<td style="background-color:RGB('+Red+', '+Green+', 0);">' + FrequencyStr + '</td>');
            }
            Row.push('</tr>');
            TableData.push(Row.join(''));
        }
        TableData.push('</table>');

        _free(ResultsBuffer);
        _free(LengthBuffer);

        const TableHTML = TableData.join('');
        return TableHTML;
    }

    document.querySelector('#wordler_letter_table').addEventListener('click', function() {
        const Wrapper = document.querySelector('#letter_table_wrapper');
        const isHidden = Wrapper.classList.contains('d-none');
        const Icon = document.querySelector('#wordler_letter_table i');

        if(isHidden)
        {
            const DataWrapper = document.querySelector('#letter_table_data');
            const TableHTML = BuildCharacterFrequencyTable();
            DataWrapper.innerHTML = TableHTML;
            Icon.classList.remove('bi-chevron-down');
            Icon.classList.add('bi-chevron-up');
        }
        else
        {
            Icon.classList.remove('bi-chevron-up');
            Icon.classList.add('bi-chevron-down');
        }

        Wrapper.classList.toggle('d-none');
    });

    document.querySelector('body').addEventListener('keyup', function(event) {
        if(event.key === 'Enter') {
            document.querySelector('#wordler_search').click();
        }
    });

    </script>
    {{{ SCRIPT }}}
  </body>
</html>
